# RESTURANT_MANAGEMENT_SYSTEM

./: .gitignore
RMS_API/: Dockerfile  Program.cs  RMS_API - Backup.csproj  RMS_API.csproj  RMS_API.http  RMS_API.sln  WeatherForecast.cs  appsettings.json
RMS_API/Configuration/: DependenciesConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
RMS_API/Controllers/: LoginController.cs  UserRoleController.cs  WeatherForecastController.cs
RMS_API/Controllers/Finance/: BillingController.cs  InventoryController.cs  RecipeController.cs
RMS_API/Controllers/Menu/: CategoryController.cs  MenuController.cs
RMS_API/Controllers/Orders/: OrderController.cs
RMS_API/Controllers/Users/: RoleController.cs  UserController.cs  UserRoleController.cs
RMS_API/CustomClass/: Cryptographycs.cs  DataHandler.cs  JwtAuth.cs  MemoryCache.cs
RMS_API/Data/: ApplicationDbContext.cs
RMS_API/Data/Finance/: Billing.cs  Inventory.cs  Recipe.cs
RMS_API/Data/Menu/: CategoryMaster.cs  MenuMaster.cs
RMS_API/Data/Orders/: OrderDetails.cs  OrderMaster.cs
RMS_API/Data/Users/: RoleMaster.cs  UserMaster.cs  UserRole.cs
RMS_API/Filter/: SimpleRateLimit.cs
RMS_API/Middleware/: ExceptionHandlerMiddleware.cs
RMS_API/Migrations/: 20240902104224_InitialUserTblSetup.Designer.cs  20240902104224_InitialUserTblSetup.cs  20240904015935_AllTablesSetup.Designer.cs  20240904015935_AllTablesSetup.cs  20240911012859_initialBuild.Designer.cs  20240911012859_initialBuild.cs  20240915004818_removedRoleTable.Designer.cs  20240915004818_removedRoleTable.cs  20241001022849_InventoryTransactionTable.Designer.cs  20241001022849_InventoryTransactionTable.cs  ApplicationDbContextModelSnapshot.cs
RMS_API/Models/: JwtSettings.cs  LoginModel.cs  MessageModel.cs  ResponseModel.cs
RMS_API/Models/Finance/: BillingModel.cs  InventoryModel.cs  RecipeModel.cs
RMS_API/Models/Menu/: CategoryModel.cs  MenuModel.cs
RMS_API/Models/Orders/: OrderDetailsModel.cs  OrderModel.cs
RMS_API/Models/Users/: RoleMaster.cs  RoleModel.cs  UserMaster.cs  UserModel.cs  UserRole.cs  UserRoleModel.cs
RMS_API/Properties/: launchSettings.json
RMS_API/Services/: MessageHub.cs
RMS_FRONTEND/: Dockerfile  Program.cs  RMS_FRONTEND.csproj  RMS_FRONTEND.sln  appsettings.json  libman.json
RMS_FRONTEND/Classes/: 2FAAuth.cs  Apicall.cs  CustomFunctions.cs  MemoryCache.cs
RMS_FRONTEND/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  MenuController.cs
RMS_FRONTEND/Controllers/Finance/: BillingController.cs  InventoryController.cs  RecipeController.cs
RMS_FRONTEND/Controllers/Menu/: CategoryController.cs  MenuController.cs
RMS_FRONTEND/Controllers/Orders/: OrderController.cs
RMS_FRONTEND/Controllers/Users/: RoleController.cs  UserController.cs  UserRoleController.cs
RMS_FRONTEND/Data/: DummyDbContext.cs
RMS_FRONTEND/Data/Finance/: Billing.cs  Inventory.cs  Recipe.cs
RMS_FRONTEND/Data/Menu/: CategoryMaster.cs  MenuMaster.cs
RMS_FRONTEND/Data/Orders/: OrderDetails.cs  OrderMaster.cs
RMS_FRONTEND/Data/Users/: RoleMaster.cs  UserMaster.cs  UserRole.cs
RMS_FRONTEND/Middleware/: ExceptionHandlerMiddleware.cs
RMS_FRONTEND/Models/: ErrorViewModel.cs  JwtSettings.cs  LoginModel.cs  MessageModel.cs  ResponseModel.cs
RMS_FRONTEND/Models/Finance/: BillingModel.cs  InventoryModel.cs  RecipeModel.cs
RMS_FRONTEND/Models/Menu/: CategoryModel.cs  MenuModel.cs
RMS_FRONTEND/Models/Orders/: OrderDetailsModel.cs  OrderModel.cs
RMS_FRONTEND/Models/Users/: RoleModel.cs  UserModel.cs  UserRoleModel.cs
RMS_FRONTEND/Properties/: launchSettings.json
RMS_FRONTEND/Views/: _ViewImports.cshtml
RMS_FRONTEND/Views/Billing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMS_FRONTEND/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMS_FRONTEND/Views/Dashboard/: Index.cshtml  Settings.cshtml
RMS_FRONTEND/Views/Home/: Index.cshtml
RMS_FRONTEND/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMS_FRONTEND/Views/Login/: Index.cshtml
RMS_FRONTEND/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MenuList.cshtml
RMS_FRONTEND/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMS_FRONTEND/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMS_FRONTEND/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMS_FRONTEND/Views/Shared/: _Dashboard.cshtml  _Header.cshtml  _Layout.cshtml  _LinkPartial.cshtml  _ScriptsPartial.cshtml
RMS_FRONTEND/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMS_FRONTEND/Views/UserRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMS_FRONTEND/wwwroot/css/: CustomLibUse.css  CustomPopper.css  CustomSwiper.css  site.css
RMS_FRONTEND/wwwroot/dashnav/assets/js/: script.js
RMS_FRONTEND/wwwroot/files/: bower.json
RMS_FRONTEND/wwwroot/js/: CustomAjaxCall.js  CustomChart.js  CustomCleave.js  CustomDatatable.js  CustomJsBarcode.js  CustomLibraryUse.js  CustomMoment.js  CustomPnotify.js  CustomPopper.js  CustomSimpleNotify.js  CustomSweetalert.js  CustomSwiper.js  Main.js  Shared-Worker-SignalR.js
RMS_Test/: RMS_Test.csproj
RMS_Test/Users/: LoginControllerTests.cs
